NODE_ENV = development
PORT = 3003

JWT_SECRET = jbkKJ8wU3WQ8HywcmXgQ
JWT_MAX_AGE = "7 days"

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER='andrey.godgis@gmail.com'
NODEMAILER_PASS='17seropu'

CLOUDINARY_NAME = df3kfvi4h
CLOUDINARY_API_KEY = 935879932124993
CLOUDINARY_API_SECRET = J96_OA8c1EyFS5JEaQipkUimcD8